package test

var TestAssetOriginal = _test_assets_gopher_original_1024x504Jpg
var TestAsset50x50 = _test_assetsGopher_50x50Jpg
var TestAsset200x700 = _test_assetsGopher_200x700Jpg
var TestAsset256x126 = _test_assetsGopher_256x126Jpg
var TestAsset336x666 = _test_assetsGopher_333x666Jpg
var TestAsset500x500 = _test_assetsGopher_500x500Jpg
var TestAsset1024x254 = _test_assetsGopher_1024x252Jpg
var TestAsset2000x1000 = _test_assetsGopher_2000x1000Jpg
var TestAssetExtraLarge = _test_assetsGopher_extra_largeJpg
var TestAssetExtraSmall = _test_assetsGopher_extra_smallJpg
